#数据库链接信息
#spring.datasource.url=jdbc:mysql://localhost:3306/reports?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username: root
#spring.datasource.password: 111111
#spring.datasource.driver-class-name: com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=yanfa
spring.datasource.password=yanfa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#数据库类型
#baseType=MySQL
baseType=Oracle
#baseType=SQLite
#baseType=SQLServer
#baseType=PostgreSQL

#数据库实例名
baseName=reports


